<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        <!-- .fl{
            float:left;
        }
        .fr{
            float:right
        }
        .cl{
            clear: both;
        }
        *{
            box-sizing: border-box;
        }
        img {
            width: 100px;
        }
       .bigbox{
           width: 100%;
           height: 500px;
           border: 1px solid red;
       }
       .bigbox .medbox{
        width: 50%;
        height: 350px;
        border: 1px solid yellow;
       }
       .bigbox .meddbox{
        width: 50%;
        height: 350px;
        border: 1px solid yellow;
       }
       .bigbox .medbox .smlbox{
        width: 50%;
        height: 250px;
        border: 1px solid blue;
       }
       .bigbox .medbox .smllbox{
        width: 50%;
        height: 250px;
        border: 1px solid blue;
       }
       .bigbox .meddbox .smlbox{
        width: 50%;
        height: 250px;
        <!-- border: 1px solid blue; -->
       }
       .bigbox .meddbox .smllbox{
        width: 50%;
        height: 250px;
        <!-- border: 1px solid blue; -->
       } -->
       body * {
           box-sizing: border-box;
       }
       .bo{
           width:calc(96%4);
           background-image:url(img/jimmy-dean-DyQiNSgrM58-unsplash.jpg);
           background-size: cover;
           float: left;
           margin-left: 1%;
           padding-top: 200px;
       }
       .bo .text{
           padding: 1px;
           text-align:center;
           background-color: #00000069;
           color:  white;

       }
    </style>
</head>
<body>
    <!-- <div class="bigbox">
        <div class="medbox fl">
            <div class="smlbox fl">
                <img src="img/light.png" class="fl">
                <img src="img/light.png" class="fr">
            </div>
                <div class="smllbox fr">
                    <img src="img/light.png">
                    <img src="img/light.png">
                    <img src="img/light.png">
                </div>
        </div>
        <div class="meddbox fr">
            <div class="smlbox fl">
                <img src="img/light.png" class="fl">
                <img src="img/light.png" class="fl">
            </div>
            <div class="smllbox fr">
                <img src="img/light.png">
                <img src="img/light.png">
            </div>
        </div>
    </div> -->
    <div class="bo">
        <div class="text">
        <h1>some text</h1>
        <P>loarm loarm sjdjsjdjjjjjjjjjjj</P>
    </div>
    </div>
    <div class="bo">
        <div class="text">
        <h1>some text</h1>
        <P>loarm loarm sjdjsjdjjjjjjjjjjj</P>
    </div>
    </div>
    <div class="bo">
        <div class="text">
        <h1>some text</h1>
        <P>loarm loarm sjdjsjdjjjjjjjjjjj</P>
    </div>
    </div>
    <div class="bo">
        <div class="text">
        <h1>some text</h1>
        <P>loarm loarm sjdjsjdjjjjjjjjjjj</P>
    </div>
    </div>
</body>
</html>