<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <style>
    body {
            background-color: olivedrab;
        }
        
        .box {
            position: absolute;
            top: 131px;
            left: 312px;
        }
        
        .box img {
            width: 168%;
            height: 381px;
        }
        
        .text {
            background-color: coral;
            width: 20%;
            height: 200px;
            position: absolute;
            top: 407px;
            left: 343px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        
        .last {
            background-color: white;
            text-align: center;
            position: absolute;
            width: 19%;
            height: 129px;
            top: 25px;
            right: 77px;
            font-size: 13px;
        }
        
        .last2 {
            background-color: white;
            text-align: center;
            position: absolute;
            width: 19%;
            top: 192px;
            right: 84px;
            right: 76px;
            font-size: 13px;
        }
        
        .last3 {
            background-color: white;
            text-align: center;
            position: absolute;
            width: 19%;
            height: 116px;
            top: 356px;
            right: 74px;
            font-size: 13px;
        }
        
        .fa-amazon-pay {
            color: white;
            font-size: 26px;
            position: absolute;
            top: -23px;
            left: 121px;
            border-radius: 39px;
            background-color: black;
            padding: 10px;
        }
    }
    </style>
</head>

<body>

    <div class="box">
        <img src="img/dfff-min.jpg">
    </div>
    <div class="text">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cum eveniet non in? Iste culpa, modi blanditiis itaque sint obcaecati ad necessitatibus cupiditate nostrum at nam voluptate animi sapiente temporibus.
        </p>
    </div>
    <div class="last">
        <i class="fab fa-amazon-pay"></i>
        <h1>
            Some text
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cum eveniet non in? Iste culpa,</p>
    </div>
    <div class="last2">
        <i class="fab fa-amazon-pay"></i>
        <h1>
            Some text
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cum eveniet non in? Iste culpa,</p>
    </div>
    <div class="last3">
        <i class="fab fa-amazon-pay"></i>
        <h1>
            Some text
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cum eveniet non in? Iste culpa,</p>
    </div>

</body>

</html>