<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            flex-flow: row;
            width: 80%;
            margin: auto;
        }
        
        .item {
            width: 50%;
            background-color: red;
            color: white;
            text-align: center;
            margin: 10px;
        }
        
        .item2 {
            width: 20%;
            background-color: blue;
            color: white;
            text-align: center;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="item1" class="container">

    </div>
    <button onclick="run()" class="button"> clicked</button>
    <div id="item2" class="item2">

    </div>

    <script src="script2.js"></script>

</body>

</html>