<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
        }
        
        .image {
            margin: 19px 124px;
        }
        
        .banner {
            margin: 19px 124px;
        }
        
        .twoimg {
            margin: 19px 124px;
        }
        
        .ohh {
            text-align: center;
            margin: 19px 124px;
            justify-content: "center";
        }
        
        .noo {
            margin: 19px 100px;
        }
        
        .noo h1 {
            text-align: center;
        }
        
        .yes h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <hr>
        <a href="#">home</a>
        <img src="img/nav-underline.png">
        <a href="#">Contact</a>
        <img src="img/nav-underline.png">
        <a href="#">About</a>
        <img src="img/nav-underline.png">
        <a href="#">Proudct</a>
        <hr>
    </div>
    <div class="image">
        <marquee>
        <img src="img/Aug-NTA-en.jpg">
        <img src="img/LB-DOD-en.jpg">
        <img src="img/7209004180332070466.png">
        <img src="img/LB-new-arrival-en.jpg">
        </marquee>
    </div>
    <div class="banner">
        <img src="img/14888690743950163267.jpg">
    </div>
    <div class="twoimg">
        <img src="img/1628082327_banner-1.jpg">
        <video width="650px" height="500px" controls>
            <source src="img/Premium jewellery product video [demo] wristwatch.mp4" type="video/mp4">
          </video>
    </div>
    <div class="last">
        <p>some body</p>
        <img src="img/711Y9Al9RNL._SX3000_.jpg" width="100%" height="250px">
        <p>some body</p>
        <img src="img/61jovjd+f9L._SX3000_.jpg" width="100%" height="250px">
        <p>some body</p>
        <img src="img/61TD5JLGhIL._SX3000_ (1).jpg" width="100%" height="250px">
    </div>
    <div class="ohh">
        <h1>Start selling online</h1>
        <video width="650px" height="500px" controls>
            <source src="https://www.youtube.com/watch?v=Ev8wR0gBV9s" type="video/mp4">
          </video>

    </div>
    <hr>
    <div class="noo">
        <h1>text</h1>

        <p>
            consect lorem ipsum dolor sit amet, consect lorem ipsum dolor sit amet, consect lorem ipsum dolor sit amet, consect lorem ipsum dolor sit amet, consect lorem ipsum dolor sit amet, consect
        </p>

    </div>
    <div class="yes">
        <hr>
        <h1>copy write by seif ehab</h1>
    </div>

</body>

</html>