<!DOCTYPEhtml>
<html>
    <head>
        <style>
            body{
                 background: linear-gradient(to bottom,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.7)60%,#000000 100%), url(images/bg-masthead.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
                width:80%;
            }
/*
            .boxx{
               
            }
*/
            .text{
            background-color: black;
            text-align: center;
            margin-top: 900px;
             margin-left: 200px;
            color: white;
        }
        </style>
    </head>
    <body>
<!--        <div class="boxx"></div>-->
        <div class="text">
            <h1>some text</h1>
            <p>Lorem Ipsum is simply dummy text of the printing .</p>
        </div>
            
        
    </body>
</html>