<!DOChtml>
<html>
    <head>
    <style>
        .box{
            background-image: url(images/jimmy-dean-Yn0l7uwBrpw-unsplash.jpg);
            background-attachment: inherit;
            background-size: cover;
            padding: 1px;
            width:100%;
            height: 800px;
        }
        .box .text{
            background-color: #00000038;
           padding: 20px;
            margin: 250px 0 0 840px;
            text-align: center;
/*            border-width: 1px;*/
/*            border-color: black;*/
/*            border-style: solid;*/
/*            border-radius: 10px;*/
            color: #fbb663;
        }
        </style>
    
    </head>
    <body>
        <div class="box">
        <div class="text">
            <h1>some text</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    
    </body>

</html>